body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.cards-wrapper {
    /* display: flex;
    justify-content: center; */
    margin-top: 80px;
  }
  .card-container {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 400px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, filter 0.3s;
    filter: brightness(1);
}

.card:hover {
    transform: scale(1.1);
    filter: brightness(1.0);
}

.card:not(:hover) {
    filter: brightness(0.5);
    transition: filter 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    line-height: 1.5;
}

.pad{
  margin-top: 80px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;

}

.item {
    position: relative;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.item img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s;
    }

    .item:hover img {
     transform: scale(1.1);
   }

.item:hover::after {
      opacity: 1;
    }


    .item::after {
      content: attr(data-caption); /* Используем значение атрибута data-caption в качестве текста */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff; /* Цвет текста надписи */
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s;
    }

.large {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.medium {
  grid-column-end: span 1;
  grid-row-end: span 2;
}

.small {
  grid-column-end: span 1;
  grid-row-end: span 1;
}


@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 0; /* Убираем отступы, если они вам не нужны */
        justify-content: center; /* Выравнивание по центру по горизонтали */
        align-items: center;
        max-width: none;
    }
    /* .card-wrapper{
              grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    } */

}

@media (max-width: 480px) {
    .gallery {
        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
        padding: 10px; /* Убираем отступы, если они вам не нужны */
        max-width: none;

    }
}

@media (max-width: 768px) {
    .cards-wrapper {
        flex-direction: column;
         align-items: center;/* Изменяем направление флекс-контейнера на вертикальное */
    }

    .card-container{
      flex-direction: column;
       align-items: center;
    }

    .card {
        width: 100%; /* Занимает 100% ширины экрана */
        max-width: 300px; /* Максимальная ширина, чтобы не растягивалась слишком сильно */
    }

    /* Дополнительные стили для изображений, если нужны */
    .card img {
        width: 100%;
        height: auto; /* Автоматическая высота */
    }

    .grid-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
 }

 .grid-item img {
       order: 2; /* Меняем порядок изображения для мобильной версии */
       margin-bottom: 10px; /* Добавляем отступ снизу */
   }


}
